### - Configuracoes para o Banco
POSTGRES_PASSWORD=r00t05
POSTGRES_USER=postgres
POSTGRES_DB=euamoocerrado
DB_HOST=db
DB_PORT=5432
DB_NAME=euamoocerrado
DB_USER=postgres
DB_PASS=r00t05
#configuracao para o hassura connectar no banco
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:r00t05@db:5432/euamoocerrado

NODE_ENV=production

